# Park

app/: build.gradle
app/src/androidTest/java/kinsa/interview/yee/park/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/googleplay/personal/yee/park/: LaunchActivity.java  MainActivity.java  ParkApplication.java
app/src/main/java/googleplay/personal/yee/park/adapter/: ParkAdapter.java
app/src/main/java/googleplay/personal/yee/park/callback/: SFGovServiceCallBack.java  YahooWeatherServiceCallBack.java
app/src/main/java/googleplay/personal/yee/park/data/: Channel.java  Forecast.java  MapState.java  ParkInfo.java  ParseData.java
app/src/main/java/googleplay/personal/yee/park/fragment/: GoogleMapFragment.java  ParkInfoFragment.java
app/src/main/java/googleplay/personal/yee/park/manager/: MapStateManager.java  ParkInfoManager.java  ScreenAppearanceManager.java  WeatherManager.java
app/src/main/java/googleplay/personal/yee/park/service/: ImageService.java  SFGovService.java  WeatherService.java
app/src/main/java/kinsa/interview/yee/park/: LaunchActivity.java  MainActivity.java  ParkApplication.java
app/src/main/res/anim/: card_fade_in.xml  launch_fade_out.xml  park_fade_in.xml
app/src/main/res/drawable/: bird.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  adapter_park.xml  fragment_map.xml  fragment_park_card.xml
app/src/main/res/layout-v21/: fragment_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kinsa/interview/yee/park/: ExampleUnitTest.java
(+18 files in other folders)
