<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/adapterContainer"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        style="@style/ParkTheme.ListTextStyle"
        android:id="@+id/parkListCell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"/>

</FrameLayout>
